#include<stdio.h>
#include<stdlib.h>
#define max 100
int adj[max][max],visited[max],disc[max],low[max],parent[max],stack[max],top=-1,time=0,n;
int bcc_count=0;
void push(int v)
{
	stack[++top]=v;
}
int pop()
{
	if(top==-1)
		return -1;
	return stack[top--];
}
void printbcc(int u,int v)
{
	bcc_count++;
	printf("biconnected components %d:",bcc_count);
	int w;
	do
	{
		w=pop();
		printf("%d",w);
	} while(w!=v&&w!=u);
	printf("%d\n",u);
}
void dfs(int u)
{
	visited[u]=1;
	disc[u]=low[u]=++time;
	int children=0;
	for(int v=0; v<n; v++)
	{
		if(adj[u][v])
		{
			if(!visited[v])
			{
				children++;
				parent[v]=u;
				push(u);
				dfs(v);
				low[u]=(low[u]<low[v])?low[u]:low[v];
				if((parent[u]==-1&&children>1)||(parent[u]!=-1&&low[v]>disc[u]))
				{
					printbcc(u,v);
				}
			}
			else if(v!=parent[u]&&disc[v]<low[u])
			{
				low[u]=(low[u]<disc[v])?low[u]:disc[v];
				push(u);
			}
		}
	}
}
void findbccs()
{
	for(int i=0; i<n; i++)
	{
		parent[i]=-1;
		visited[i]=0;
	}
	for(int i=0; i<n; i++)
	{
		if(!visited[i])
		{
			dfs(i);
			int popped;
			if(top!=-1)
			{
				bcc_count++;
				printf("biconnected components %d:",bcc_count);
				while((popped=pop())!=-1)
				{
					printf("%d",popped);
				}
				printf("\n");
			}
		}
	}
}
int main()
{
	int edges,u,v;
	printf("enter number of vertices:");
	scanf("%d",&n);
	printf("enter number of edges:");
	scanf("%d",&edges);
	for(int i=0; i<edges; i++)
	{
		printf("enter edge(u,v):");
		scanf("%d %d",&u,&v);
		adj[u][v]=adj[v][u]=1;
	}
	findbccs();
	return 0;
}