#include <stdio.h>
#include <stdlib.h>

#define MAX 10

// Queue for BFS
int queue[MAX], front = -1, rear = -1;

void enqueue(int v) {
    if (rear == MAX - 1)
        printf("\nQueue overflow");
    else {
        if (front == -1)
            front = 0;
        queue[++rear] = v;
    }
}

int dequeue() {
    if (front == -1 || front > rear)
        return -1;
    else
        return queue[front++];
}

// BFS using adjacency matrix
void bfsMatrix(int adjMatrix[MAX][MAX], int visited[], int start, int vertices) {
    int v;
    enqueue(start);
    visited[start] = 1;
    printf("BFS traversal: ");
    
    while (front <= rear) {
        int node = dequeue();
        printf("%d ", node + 1); // Convert back to 1-based for display
        for (v = 0; v < vertices; v++) {
            if (adjMatrix[node][v] == 1 && visited[v] == 0) {
                enqueue(v);
                visited[v] = 1;
            }
        }
    }
    printf("\n");
}

// DFS using adjacency matrix
void dfsMatrix(int adjMatrix[MAX][MAX], int visited[], int start, int vertices) {
    int v;
    visited[start] = 1;
    printf("%d ", start + 1); // Convert back to 1-based for display

    for (v = 0; v < vertices; v++) {
        if (adjMatrix[start][v] == 1 && visited[v] == 0) {
            dfsMatrix(adjMatrix, visited, v, vertices);
        }
    }
}

int main() {
    int adjMatrix[MAX][MAX];
    int visited[MAX] = {0};
    int vertices, edges, i, j, start, v1, v2;

    // Input for adjacency matrix
    printf("Enter number of vertices: ");
    scanf("%d", &vertices);
    
    printf("Enter number of edges: ");
    scanf("%d", &edges);

    // Initialize adjacency matrix
    for (i = 0; i < vertices; i++)
        for (j = 0; j < vertices; j++)
            adjMatrix[i][j] = 0;

    // Reading edges
    for (i = 0; i < edges; i++) {
        printf("Enter edge (v1 v2): ");
        scanf("%d%d", &v1, &v2);
        adjMatrix[v1 - 1][v2 - 1] = 1;  // Subtract 1 for 0-based indexing
        adjMatrix[v2 - 1][v1 - 1] = 1;  // For undirected graph, do both
    }

    // Print Adjacency Matrix (for debugging)
    printf("Adjacency Matrix:\n");
    for (int i = 0; i < vertices; i++) {
        for (int j = 0; j < vertices; j++) {
            printf("%d ", adjMatrix[i][j]);
        }
        printf("\n");
    }

    // BFS traversal
    printf("Enter starting vertex for BFS: ");
    scanf("%d", &start);
    bfsMatrix(adjMatrix, visited, start - 1, vertices); // Subtract 1 for 0-based indexing

    // Reset visited array for DFS
    for (i = 0; i < vertices; i++) {
        visited[i] = 0;
    }

    // DFS traversal
    printf("DFS traversal: ");
    dfsMatrix(adjMatrix, visited, start - 1, vertices); // Subtract 1 for 0-based indexing
    printf("\n");

    return 0;
}
