#include <stdio.h>
#include <limits.h>

#define MAX 10

void dijkstra(int graph[MAX][MAX], int n, int startnode) {
    int distance[MAX], visited[MAX] = {0};
    int i, j;

    // Initialize distances to all nodes as infinity and start node distance as 0
    for (i = 0; i < n; i++) {
        distance[i] = (i == startnode) ? 0 : INT_MAX;
    }

    for (i = 0; i < n - 1; i++) {
        // Find the minimum distance node
        int min_distance = INT_MAX, nextnode;
        for (j = 0; j < n; j++) {
            if (!visited[j] && distance[j] < min_distance) {
                min_distance = distance[j];
                nextnode = j;
            }
        }

        // Mark the node as visited
        visited[nextnode] = 1;

        // Update the distance of the adjacent nodes
        for (j = 0; j < n; j++) {
            if (!visited[j] && graph[nextnode][j] && distance[nextnode] != INT_MAX &&
                distance[nextnode] + graph[nextnode][j] < distance[j]) {
                distance[j] = distance[nextnode] + graph[nextnode][j];
            }
        }
    }

    // Print the results
    for (i = 0; i < n; i++) {
        if (i != startnode) {
            printf("Distance from node %d to node %d = %d\n", startnode, i, distance[i]);
        }
    }
}

int main() {
    int graph[MAX][MAX], n, startnode;

    printf("Enter the number of vertices: ");
    scanf("%d", &n);
    
    printf("Enter the adjacency matrix (0 for no path):\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &graph[i][j]);
        }
    }

    printf("Enter the starting node: ");
    scanf("%d", &startnode);

    dijkstra(graph, n, startnode);

    return 0;
}
