#include <stdio.h>

#define MAX 100
int JobSequencing(int d[], int n, int J[]) {
    int k = 1, i, r, q;
    int assigned[MAX];
    J[0] = 0;
    J[1] = 1;
    assigned[1] = d[1];
    for (i = 2; i <= n; i++) {
	r = k;
	while ((d[J[r]] > d[i]) && (d[J[r]] != r))
	    r--;
	if ((d[J[r]] <= d[i]) && (d[i] > r)) {
	    for (q = k; q > r; q--)
		J[q + 1] = J[q];
	    J[r + 1] = i;
	    k = k + 1;
	}
    }
    return k;
}

void main() {
    int n, i;
    printf("Enter the number of jobs: ");
    scanf("%d", &n);
    int p[MAX], d[MAX], J[MAX];
    printf("Enter the profits for the jobs:\n");
    for (i = 1; i <= n; i++) {
        printf("Profit for Job P%d: ", i);
        scanf("%d", &p[i]);
    }
    printf("Enter the deadlines for the jobs:\n");
    for (i = 1; i <= n; i++) {
        printf("Deadline for Job P%d: ", i);
        scanf("%d", &d[i]);
    }
    int k = JobSequencing(d, n, J);
    printf("Jobs in optimal sequence: ");
    for (i = 1; i <= k; i++)
        printf("P%d ", J[i]);
    int total_profit = 0;
    for (i = 1; i <= k; i++)
        total_profit += p[J[i]];
    printf("\nTotal Profit: %d\n", total_profit);
}