#include <stdio.h>
#include <stdlib.h>

// Function to calculate and sort value-to-weight ratios
void sortItems(int n, int profit[], int w[], int indices[]) {
    float ratios[n];
    for (int i = 0; i < n; i++) {
        ratios[i] = (float)profit[i] / w[i];
        indices[i] = i;
    }
    
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (ratios[j] < ratios[j + 1]) {
                float tempRatio = ratios[j];
                ratios[j] = ratios[j + 1];
                ratios[j + 1] = tempRatio;

                int tempIndex = indices[j];
                indices[j] = indices[j + 1];
                indices[j + 1] = tempIndex;
            }
        }
    }
}

// Function to calculate the maximum value for the knapsack
void knapsack(int n, int profit[], int w[], int c) {
    int indices[n];
    sortItems(n, profit, w, indices);

    int currentWeight = 0;
    float totalValue = 0.0;

    for (int i = 0; i < n; i++) {
        int idx = indices[i];
        if (currentWeight + w[idx] <= c) {
            currentWeight += w[idx];
            totalValue += profit[idx];
        } else {
            int remain = c - currentWeight;
            totalValue += profit[idx] * ((float)remain / w[idx]);
            break;
        }
    }

    printf("Maximum value in the knapsack = %.2f\n", totalValue);
}

int main() {
    int n, c;

    printf("Enter the number of items: ");
    scanf("%d", &n);

    int w[n], profit[n];

    printf("Enter the weight of each item:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &w[i]);
    }
    printf("enter the profit of each item:\n");
    
        for (int i = 0; i < n; i++){
        scanf("%d", &profit[i]);
        
    }

    printf("Enter the capacity of the knapsack: ");
    scanf("%d", &c);

    knapsack(n, profit, w, c);

    return 0;
}
