#include <stdio.h>

// Function to find the maximum of two integers
int max(int a, int b) 
{
    return (a > b) ? a : b;
}

// Function to solve the 0/1 Knapsack problem
int knapsack(int W, int wt[], int p[], int n) 
{
    int i, w;
    int K[n + 1][W + 1];  //for generating table

    // Build table K[][] in bottom-up manner
    for (i = 0; i <= n; i++)
    {
        for (w = 0; w <= W; w++)
        {
            if (i == 0 || w == 0)
                K[i][w] = 0;
            else if (wt[i - 1] <= w)
                K[i][w] = max(p[i - 1] + K[i - 1][w - wt[i - 1]], K[i - 1][w]);
            else
                K[i][w] = K[i - 1][w];
        }
    }

    return K[n][W];
}

int main() 
{
    int n, W;
    
    // Input number of items
    printf("Enter number of items: ");
    scanf("%d", &n);
    
    int p[n], wt[n];
    
    // Input values and weights of items
    printf("Enter values and weights of items:\n");
    for (int i = 0; i < n; i++)
    {
        printf("Item %d value: ", i + 1);
        scanf("%d", &p[i]);
        printf("Item %d weight: ", i + 1);
        scanf("%d", &wt[i]);
    }
    
    // Input maximum capacity of knapsack
    printf("Enter maximum capacity of knapsack: ");
    scanf("%d", &W);
    
    printf("Maximum value in Knapsack = %d\n", knapsack(W, wt, p, n));
    return 0;
}
