#include <stdio.h>

int n, W; // Number of items and knapsack capacity
int weights[100], profits[100]; // Weights and values of items
int maxVal = 0; // Maximum value found

void knapsack(int i, int currentWeight, int currentValue)
{
    if (i == n) 
    {
        if (currentValue > maxVal)
        {
            maxVal = currentValue;
        }
        return;
    }

    // Don't include the current item
    knapsack(i + 1, currentWeight, currentValue);

    // Include the current item (if it fits)
    if (currentWeight + weights[i] <= W) 
    {
        knapsack(i + 1, currentWeight + weights[i], currentValue + profits[i]);
    }
}

int main() 
{
    printf("Enter the number of items: ");
    scanf("%d", &n);
    printf("Enter the capacity of the knapsack: ");
    scanf("%d", &W);

    printf("Enter the weights of the items: ");
    for (int i = 0; i < n; i++) 
    {
        scanf("%d", &weights[i]);
    }

    printf("Enter the profits of the items: ");
    for (int i = 0; i < n; i++) 
    {
        scanf("%d", &profits[i]);
    }

    knapsack(0, 0, 0);

    printf("Maximum value in the knapsack = %d\n", maxVal);

    return 0;
}
