#include <stdio.h>
#include <stdlib.h>

#define MAX 100

int a[MAX];
int size = 0;
int isMaxHeap = 1;

void swap(int *x, int *y) {
    int temp = *x;
    *x = *y;
    *y = temp;
}

void heapify(int i) {
    int extreme = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    if (left < size && ((isMaxHeap && a[left] > a[extreme]) || (!isMaxHeap && a[left] < a[extreme])))
        extreme = left;

    if (right < size && ((isMaxHeap && a[right] > a[extreme]) || (!isMaxHeap && a[right] < a[extreme])))
        extreme = right;

    if (extreme != i) {
        swap(&a[i], &a[extreme]);
        heapify(extreme);
    }
}

void insert(int value) {
    if (size >= MAX) {
        printf("Heap is full\n");
        return;
    }

    a[size] = value;
    int i = size;
    size++;

    while (i != 0 && ((isMaxHeap && a[(i - 1) / 2] < a[i]) || (!isMaxHeap && a[(i - 1) / 2] > a[i]))) {
        swap(&a[i], &a[(i - 1) / 2]);
        i = (i - 1) / 2;
    }
}

int extract() {
    if (size <= 0)
        return -1;

    if (size == 1) {
        size--;
        return a[0];
    }

    int root = a[0];
    a[0] = a[size - 1];
    size--;
    heapify(0);

    return root;
}

void displayHeap() {
    printf("Heap: ");
    for (int i = 0; i < size; i++) {
        printf("%d ", a[i]);
    }
    printf("\n");
}

int main() {
    int value, choice;

    printf("Select Heap Type:\n");
    printf("1. Max Heap\n2. Min Heap\n");
    printf("Enter your choice: ");
    scanf("%d", &choice);
    isMaxHeap = (choice == 1);

    while (1) {
        printf("\n1. Insert\n2. Extract Root\n3. Display Heap\n4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter value to insert: ");
                scanf("%d", &value);
                insert(value);
                break;

            case 2:
                value = extract();
                if (value == -1)
                    printf("Heap is empty\n");
                else
                    printf("Extracted: %d\n", value);
                break;

            case 3:
                displayHeap();
                break;

            case 4:
                exit(0);

            default:
                printf("Invalid choice\n");
        }
    }

    return 0;
}
