#include <stdio.h>

int is_safe(int board[], int row, int col, int n) {
    int i;
    for (i = 0; i < row; i++) {
        if (board[i] == col || board[i] - i == col - row || board[i] + i == col + row)
            return 0;
    }
    return 1;
}

void solve_n_queens(int board[], int row, int n) {
    int col;
    if (row == n) {
        for (col = 0; col < n; col++)
            printf("%d ", board[col] + 1); // Print column +1 to use 1-based indexing
        printf("\n");
        return;
    }
    for (col = 0; col < n; col++) {
        if (is_safe(board, row, col, n)) {
            board[row] = col;
            solve_n_queens(board, row + 1, n);
        }
    }
}

int main() {
    int n;
    printf("Enter the number of queens: ");
    scanf("%d", &n);
    int board[n];
    solve_n_queens(board, 0, n);
    return 0;
}
