#include <stdio.h>
#include <limits.h>

#define V 100 // Maximum number of vertices

// Function to find the vertex with the minimum key value
int minKey(int key[], int mstSet[], int vertices) {
    int min = INT_MAX, min_index;

    for (int v = 0; v < vertices; v++)
        if (mstSet[v] == 0 && key[v] < min)
            min = key[v], min_index = v;

    return min_index;
}

// Function to print the constructed MST
void printMST(int parent[], int graph[V][V], int vertices) {
    printf("Edge \tWeight\n");
    for (int i = 1; i < vertices; i++)
        printf("%d - %d \t%d \n", parent[i], i, graph[i][parent[i]]);
}

// Function to implement Prim's Algorithm
void primMST(int graph[V][V], int vertices) {
    int parent[vertices]; // Array to store the MST
    int key[vertices];    // Key values used to pick minimum weight edge
    int mstSet[vertices]; // To represent set of vertices included in MST

    // Initialize all keys as INFINITE
    for (int i = 0; i < vertices; i++) {
        key[i] = INT_MAX;
        mstSet[i] = 0;
    }

    // Always include the first vertex in MST.
    key[0] = 0;       // Make key 0 so that this vertex is picked first
    parent[0] = -1;   // First node is always the root of MST

    // The MST will have `vertices` vertices
    for (int count = 0; count < vertices - 1; count++) {
        // Pick the minimum key vertex from the set of vertices not yet included in MST
        int u = minKey(key, mstSet, vertices);

        // Add the picked vertex to the MST set
        mstSet[u] = 1;

        // Update the key value and parent index of the adjacent vertices of the picked vertex
        for (int v = 0; v < vertices; v++)
            // Update the key only if graph[u][v] is smaller than key[v]
            if (graph[u][v] && mstSet[v] == 0 && graph[u][v] < key[v]) {
                parent[v] = u;
                key[v] = graph[u][v];
            }
    }

    // Print the constructed MST
    printMST(parent, graph, vertices);
}

int main() {
    int vertices;
    
    printf("Enter the number of vertices: ");
    scanf("%d", &vertices);
    
    int graph[V][V];

    printf("Enter the adjacency matrix (use 0 for no edge):\n");
    for (int i = 0; i < vertices; i++) {
        for (int j = 0; j < vertices; j++) {
            scanf("%d", &graph[i][j]);
        }
    }

    // Call the function to perform Prim's Algorithm
    primMST(graph, vertices);

    return 0;
}
