// Online C compiler to run C program online
#include <stdio.h>

void swap(int *a, int*b){
    int temp=*a;
    *a=*b;
    *b=temp;
}

int partition(int  a[],int low, int high){
    int pivot=a[high],i=low-1;
    for(int j=low;j<high;j++){
        if(a[j]<=pivot){
            i++;
            swap(&a[i],&a[j]);
        }
    }
    swap(&a[i+1],&a[high]);
    
    return i+1;
}

void quicksort(int a[],int low, int high){
    if(low<high){
        int pi=partition(a,low,high);
        quicksort(a,low,pi-1);
        quicksort(a,pi+1,high);
    }
}
int main() {
    // Write C code here
    //printf("Try programiz.pro");
    int i,n;
    printf("enter array size:");
    scanf("%d",&n);
    int a[n];
    printf("\nEnter array elements:\n");
    for(i=0;i<n;i++)
        scanf("%d",&a[i]);
    quicksort(a,0,n-1);
    printf("\nThe Sorted Array is:\n");
    for(i=0;i<n;i++)
        printf("%d ",a[i]);
    printf("\n");

    return 0;
}